CORS_ORIGIN=https://v2-stage.plurali.icu

HOST=0.0.0.0
PORT=8000
NODE_ENV=development

PLURAL_OBSERVER_PORT=127.0.0.1
PLURAL_OBSERVER_PORT=4444

PLURAL_OBSERVER_FORK=true

REDIS_HOST=127.0.0.1
REDIS_PORT=8379

DATABASE_URL=mongodb://plurali:plurali@db/pluraliapp_stagingv2?retryWrites=true

S3_ENDPOINT=http://127.0.0.1:8001
S3_ACCESS_KEY_ID=plurali
S3_ACCESS_KEY_SECRET=plurali
S3_BUCKET=v1
S3_REGION=us-east-1

MINIO_PORT=8001

DO_API_TOKEN=dop_v1_token
DO_ENDPOINT_ID=cdn-endpoint-id

PLURAL_WS=wss://v2.apparyllis.com/v1/socket
PLURAL_API=https://v2.apparyllis.com/v1
