CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://127.0.0.1:3000
HOST=127.0.0.1
PORT=3000
NODE_ENV=development
DATABASE_URL=mongodb://liliana:liliana1110@localhost/plurali?retryWrites=true&w=majority